{
  "name": "rental-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npm run test.ts",
    "main": "ts-node main.ts"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.15.0",
    "@coinbase/agentkit": "^0.10.0",
    "@coinbase/cdp-core": "^0.0.18",
    "@coinbase/cdp-react": "^0.0.18",
    "@coinbase/cdp-sdk": "^1.34.0",
    "@coinbase/cdp-wagmi": "^0.0.18",
    "@coinbase/onchainkit": "^0.38.19",
    "@farcaster/frame-sdk": "^0.0.64",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@react-oauth/google": "^0.12.2",
    "@simplewebauthn/types": "^12.0.0",
    "@supabase/supabase-js": "^2.54.0",
    "@tanstack/react-query": "^5.84.2",
    "@types/microsoft-graph": "^2.40.1",
    "axios": "^1.6.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "get-stream": "^9.0.1",
    "googleapis": "^153.0.0",
    "groq-sdk": "^0.27.0",
    "jspdf": "^3.0.1",
    "next": "15.4.2",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^4.7.0",
    "ts-node": "^10.9.2",
    "viem": "^2.33.3",
    "wagmi": "^2.16.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.17.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  },
  "resolutions": {
    "@farcaster/frame-sdk": "0.0.64"
  }
}